# Automation-Testing

./: .gitignore
ATT/: .project  (+1 more)
SeleniumTraining/: .classpath  .project  pom.xml
SeleniumTraining/src/test/java/ui/: Autosuggestiondropdown.java  Basicwebdrivermethod.java  Demoautomation.java  Demoiframe.java  DragandDropdemo.java  Explicitwait.java  FluentWaitdemo.java  HandlingSSLerrors.java  HandlingauthentiationDemo.java  Handlingcheckbox.java  Handlingwindows.java  ImlicitwaitDemo.java  Javascritexecutordemo.java  Keyboardevenets.java  LoginTest.java  Mousehover.java  Multiselect.java  OptionsTags.java  Pritntalllinks.java  Radiobutton.java  RelativeLocators.java  Resize.java  RightClickdemo.java  SSLerrorsindiffbrowsers.java  Screenshotdemo.java  Selectdropdown.java  Slider.java  Webtabledemo.java  Workingwithwebelements.java  locators.java
practicetestng/: .project  pom.xml  testng.xml  testng1.xml  testng3.xml  testng4.xml
practicetestng/Screenshot/: Testfacebook
practicetestng/Screenshot/19082022232818/Facebook/: Testfacebook
practicetestng/src/test/java/practicetestng/: AnnotationTest.java  Flightbooking.java  OrangeHRM.java  TestAttributes.java  TestDependcy.java  TestGroupDependency.java  Testclass.java  firstclass.java  orangeHRMtestng.java  (+1 more)
practicetestng/src/test/resources/: Annotationtest.xml  DP.xml  Groupsuitelevel.xml  Grouptest.xml  Test.xlsx  Testdependency.xml  ignoringtest.xml  testng.xml
practicetestng/test-output/: emailable-report.html  index.html  testng-results.xml
practicetestng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
practicetestng/test-output/DemoSuite/: OrangeHRMlogin.html  OrangeHRMlogin.xml  OrangeHRMmyinfo.html  OrangeHRMmyinfo.xml  ignoringTest.html  ignoringTest.xml  testgoogle.html  testgoogle.xml  testng-failed.xml
practicetestng/test-output/Suite/: Facebook.html  Facebook.xml  Google.html  Google.xml  GroupTest.html  GroupTest.xml  GroupTest1.html  GroupTest1.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
practicetestng/test-output/junitreports/: TEST-com.capturingscreenshot.capturingscreenshotdemo.xml  TEST-com.dataproviderdemo.DataProvidderdemo5.xml  TEST-com.dataproviderdemo.Dataprovidedemo4.xml  TEST-com.dataproviderdemo.Dataproviderdemo.xml  TEST-com.dataproviderdemo.Dataproviderdemo1.xml  TEST-com.dataproviderdemo.Dataproviderdemo3.xml  TEST-com.dataproviderdemo.Dataproviderdemo6.xml  TEST-com.dataproviderdemo.Dataproviderdemo7.xml  TEST-com.dataproviderdemo.excelpracticemain.xml  TEST-com.extentreport.testclass.xml  TEST-com.grouptest.newtest1.xml  TEST-com.grouptest.newtest2.xml  TEST-com.listnersdemo.Testlistnersdemo1.xml  TEST-com.parallelexecution.paralleexceutiondemo2.xml  TEST-com.parallelexecution.paralleexceutiondemo4.xml  TEST-com.parallelexecution.parallelexecutiondemo3.xml  TEST-com.parallelexecution.parallelexedemo1.xml  TEST-com.test.demotest.ignoringdemo.xml  TEST-com.test.demotest.ignoringdemo2.xml  TEST-practicetestng.Flightbooking.xml  TEST-practicetestng.OrangeHRM.xml  TEST-practicetestng.TestAttributes.xml  TEST-practicetestng.TestDependcy.xml  TEST-practicetestng.TestGroupDependency.xml  TEST-practicetestng.firstclass.xml  TEST-practicetestng.orangeHRMtestng.xml
practicetestng/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
practicetestng/test-output/old/DemoSuite/: OrangeHRMlogin.properties  OrangeHRMmyinfo.properties  ignoringTest.properties  methods-not-run.html  methods.html  testgoogle.properties  testng.xml.html  toc.html
practicetestng/test-output/old/Suite/: Google.properties  GroupTest.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+284 files in other folders)
